{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "modals/PreferencesModal.js", 
    "pages/pricing.js", "pages/dashboard/index.js", "pages/faq.js", "components/MobileSettings.js", "components/LandingPage/RePurpose.js", "pages/misci/home.jsx", "pages/index.jsx"  ],
  "exclude": ["node_modules"]
}
